6631762 + 0 in total (QC-passed reads + QC-failed reads)
6617144 + 0 primary
14618 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6581418 + 0 mapped (99.24% : N/A)
6566800 + 0 primary mapped (99.24% : N/A)
6617144 + 0 paired in sequencing
3308572 + 0 read1
3308572 + 0 read2
6410972 + 0 properly paired (96.88% : N/A)
6566088 + 0 with itself and mate mapped
712 + 0 singletons (0.01% : N/A)
38240 + 0 with mate mapped to a different chr
34337 + 0 with mate mapped to a different chr (mapQ>=5)
