6619814 + 0 in total (QC-passed reads + QC-failed reads)
6617144 + 0 primary
2670 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
297044 + 0 mapped (4.49% : N/A)
294374 + 0 primary mapped (4.45% : N/A)
6617144 + 0 paired in sequencing
3308572 + 0 read1
3308572 + 0 read2
275790 + 0 properly paired (4.17% : N/A)
285552 + 0 with itself and mate mapped
8822 + 0 singletons (0.13% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
